<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1" name="viewport"/>
        <meta name="csrf-token" content="">
        <style >
@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko70yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko50yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko40yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko20yygg-vb.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko70yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko50yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko40yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko20yygg-vb.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko70yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko50yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko40yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko20yygg-vb.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko70yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko50yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko40yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko20yygg-vb.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko70yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko50yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko40yygg-vbd-e.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Plus Jakarta Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(https://jobbox.archielite.com/storage/fonts/31a15fd7ae/splusjakartasansv3ldioaomqnqcsa88c7o9yz4kmcoog4ko20yygg-vb.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<style>
    :root {
        --primary-color: #3C65F5;
        --primary-color-hover: #b4c0e0;
        --secondary-color: #05264E;
        --border-color-2: #E0E6F7;
        --primary-font: 'Plus Jakarta Sans', sans-serif;
        --primary-color-rgb: 60, 101, 245;
    }
</style>

        <title>404 - Not found</title>
<meta name="description" content="JobBox is a neat, clean and professional job board website script for your organization. It’s easy to build a complete Job Board site with JobBox script.">
<meta property="og:site_name" content="JobBox - Laravel Job Board Script">
<meta property="og:type" content="website">
<meta property="og:title" content="404 - Not found">
<meta name="twitter:title" content="404 - Not found">

    <link
        href="https://jobbox.archielite.com/storage/general/favicon.png"
        rel="shortcut icon"
    >




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "JobBox - Laravel Job Board Script",
  "url": "https://jobbox.archielite.com"
}
</script>

<link media="all" type="text/css" rel="stylesheet" href="https://jobbox.archielite.com/vendor/core/plugins/cookie-consent/css/cookie-consent.css?v=1.0.1">
<link media="all" type="text/css" rel="stylesheet" href="https://jobbox.archielite.com/vendor/core/plugins/language/css/language-public.css?v=2.2.0">
<link media="all" type="text/css" rel="stylesheet" href="https://jobbox.archielite.com/themes/jobbox/plugins/bootstrap/bootstrap.min.css">
<link media="all" type="text/css" rel="stylesheet" href="https://jobbox.archielite.com/themes/jobbox/css/style.css?v=1.10.0">
<link media="all" type="text/css" rel="stylesheet" href="https://jobbox.archielite.com/themes/jobbox/plugins/animate.min.css?v=1.10.0">


<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[]}</script>



<script>
    window.siteUrl = "https://jobbox.archielite.com";
</script>

    </head>
    <body >
        

        <div id="alert-container" class="toast-notification"></div>

        
        <main class="main">


<style>
.bg-auth {
    align-items: center;
    background-color: rgba(var(--primary-color-rgb),.1);
    display: flex;
    min-height: 100vh;
    padding: 40px 0;
}
</style>

<!-- START ERROR -->
<section class="bg-auth text-dark">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="text-center">
                                            <img src="https://jobbox.archielite.com/storage/general/404.png" alt="404" class="img-fluid">
                                        <div class="mt-5">
                        <h4 class="text-uppercase mt-3">Sorry, page not found</h4>
                        <p class="text-muted">It will be as simple as Occidental in fact, it will be Occidental</p>
                        <div class="mt-4">
                            <a class="btn btn-primary waves-effect waves-light" href="https://jobbox.archielite.com">
                                <i class="mdi mdi-home"></i>
                                <span>Back to Home</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div><!--end col-->
        </div><!--end row-->
    </div><!--end container-->
</section>

